<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AquaVentures Dive Academy</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="icons/icons8-a-64.png" type="image/x-icon">
</head>
<body>
    <header id="home">
        <h1 class="name_page">Aqua<span>Ventures</span> Dive Academy</h1>
        <nav>
         <button class="btn_header-1">ABOUT US</button>
         <button class="btn_header-2">JOIN</button>
        </nav>
    </header>
    <!-- ? Comienza el main y todo su contenido.  -->
     <main>
        <div class="part-1">

        </div>

        <div class="part-2">
           <h3><span>Explore,</span> Learn, and <span>Dive</span></h3>
           <p>Welcome to <span>AquaVentures Dive Academy!</span> where underwater adventure comes to life. Our team of <span>certified</span> instructors is dedicated to providing you with <span>the best diving experience</span>, whether you are a curious beginner or an advanced diver. We offer a wide range of <span>courses</span>, from introductory to advanced specializations, all designed to ensure your safety and enjoyment. <span>Dive with us</span> and discover incredible marine biodiversity, stunning <span>coral</span> formations, and the serenity of the depths. Join our community of diving enthusiasts and experience an unforgettable <span>adventure</span> under the sea.</p>
           <button class="btn_main">JOIN NOW!</button>
        </div>
     </main>
     <!-- ? Termina MAIN -->
     <section class="section_final">
        <div class="final_part1">
            <h3><span>Discover</span> the Underwater <span>World</span></h3>
            <!-- <p>At AquaVentures Dive Academy, we believe that diving is more than an activity; It is a passion that connects people with nature and each other. We offer unique experiences that go beyond traditional courses. Take part in our guided diving expeditions and explore hidden and fascinating places. Join our workshops and community events to share stories, learn new techniques and make friends who share your love of the sea. Our commitment is to foster a safe and welcoming environment where every diver can grow and fully enjoy the beauty of the underwater world.</p> -->
            <div class="photo"><img src="imgs_card/dive-shark2.jpg" alt="Descripción de la foto 1" class="reveal">
                <p>At our diving <span>institution</span>, we offer the thrilling opportunity to swim with <span id="span-coral">sharks</span>. Under the guidance of <span>experts</span>, <span id="span-coral">divers</span> can experience <span >adrenaline</span> the  rush of being close to these majestic <span id="span-coral">predators</span> in their natural habitat. This activity is designed to be safe and educational, allowing participants to learn more about <span>shark</span> behavior and the importance of their conservation. It <span id="span-coral">is a unique experience</span> that combines <span>adventure</span> and <span id="span-coral">learning</span> in the <span>underwater</span> world.</p></div>
                <!-- ? Corregimos las imagenes para los celulares -->
                <div id="pics_mobile" class="photo"><img src="imgs_card/buceo-card2.jpg" id="pics_mobile" alt="Descripción de la foto 1" class="reveal"><p> <span>Diving</span> with <span>fish</span> is an unforgettable <span>experience</span>. Submerging in <span>crystal</span> clear <span>waters </span> and <span>swimming</span> alongside various <span>marine</span> <span>species</span> allows for a unique <span>connection</span> with <span>nature</span>. Observing the colorful <span>fish</span> in their natural habitat lets you appreciate the <span>beauty</span> and <span>tranquility</span> of the <span>underwater</span> world. It's an ideal activity for both beginners and <span>experienced</span> <span>divers</span>, offering <span>moments</span> of peace and <span>discovery</span>.</p></div>
                <div id="pics_mobile" class="photo"><img src="imgs_card/buceo-card.jpg" id="pics_mobile" alt="Descripción de la foto 1" class="reveal"></div>

                <div class="photo"><img src="imgs_card/beach-card5.jpg" alt="Descripción de la foto 2" class="reveal">
                <p>At our <span>diving</span> <span>institution</span>, we <span>offer</span> the incredible opportunity to swim at some of the <span>best</span> <span>beaches</span> in the <span>world</span>. Our carefully selected <span>destinations</span> allow <span>divers</span> to <span>explore</span> <span>crystal-clear </span>waters and enjoy exceptional <span>underwater</span> landscapes. Under the guidance of our <span>experts</span>, you can <span>discover</span> the beauty and <span>biodiversity</span> of these paradisiacal places while <span>experiencing</span> unforgettable diving <span>adventures</span>. It is the perfect combination of <span>adventure</span> and relaxation at the most stunning coastal <span>destinations</span></p></div>

                <div id="pics_mobile" class="photo"><img src="imgs_card/beach-card.jpg" id="pics_mobile" alt="Descripción de la foto 1" class="reveal"></div>
                
                <!-- ? Terminamos de corregir. -->
            <div class="photo"><img src="imgs_card/dive-card.jpg" alt="Descripción de la foto 3" class="reveal"></div>

            <div id="pics_mobile" class="photo"><img src="imgs_card/playa-card.jpg" alt="Descripción de la foto 3" class="reveal"></div>
            

            <div class="photo"><img src="imgs_card/hotel-card3.jpg" alt="Descripción de la foto 4" class="reveal">
            <p>Discover a unique experience at our <span>diving</span> institution, where we <span>offer</span> the best <span>hotels</span>. Immerse <span>yourself</span> in luxury and comfort in our <span>exclusive rooms</span>, designed to provide an unparalleled stay. Enjoy <span>stunning views </span>, <span>absolute tranquility</span>, and all modern amenities while <span>exploring</span> the wonders of the <span>ocean</span>. At our institution, every moment becomes an unforgettable <span>adventure</span> both <span>underwater </span>and beyond.</p></div>
            <div id="pics_mobile" class="photo"><img src="imgs_card/hotel-card6.jpg" alt="Descripción de la foto 7" class="reveal"></div>

            <div class="photo"><img src="imgs_card/hotel-card.jpg" alt="Descripción de la foto 5" class="reveal"></div>


            <div id="pics_mobile" class="photo"><img src="imgs_card/hotel-card5.jpg" alt="Descripción de la foto 7" class="reveal"></div>

            <div class="photo"><img src="imgs_card/food-card.jpg" alt="Descripción de la foto 6" class="reveal"><p>At our <span>diving</span> <span>institution</span>, we offer an <span>exceptional</span> culinary <span>experience</span>. Enjoy the finest <span>meals</span> prepared with <span>fresh</span>, local <span>ingredients</span>, designed to <span>satisfy</span> even the most <span>discerning</span> palates after an <span>exciting</span> day <span>underwater</span>. From <span>gourmet</span> dishes to <span>traditional</span> flavors, each <span>meal</span> at our center is a <span>delightful</span> blend of <span>quality</span> and <span>attention</span> to detail. Immerse <span>yourself</span> in a unique culinary <span>experience</span> at our <span>diving</span> <span>institution</span>.</p></div>

            <div id="pics_mobile" class="photo"><img src="imgs_card/hotel-card4.jpg" alt="Descripción de la foto 7" class="reveal"></div>

            <!-- <div class="photo"><img src="imgs_card/food-card4.jpg" alt="Descripción de la foto 7" class="reveal"></div> -->

            <div class="photo"><img src="imgs_card/food-card3.jpg" alt="Descripción de la foto 7" class="reveal"></div>


           

        </div>
        <div class="photo-gallery">
            <div id="none" class="photo"><img src="imgs_card/buceo-card2.jpg" alt="Descripción de la foto 1" class="reveal">
            <p> <span>Diving</span> with <span>fish</span> is an unforgettable <span>experience</span>. Submerging in <span>crystal</span> clear <span>waters </span> and <span>swimming</span> alongside various <span>marine</span> <span>species</span> allows for a unique <span>connection</span> with <span>nature</span>. Observing the colorful <span>fish</span> in their natural habitat lets you appreciate the <span>beauty</span> and <span>tranquility</span> of the <span>underwater</span> world. It's an ideal activity for both beginners and <span>experienced</span> <span>divers</span>, offering <span>moments</span> of peace and <span>discovery</span>.</p></div>
            <div id="none" class="photo"><img src="imgs_card/buceo-card.jpg" alt="Descripción de la foto 2" class="reveal"></div>
            <div id="none" class="photo"><img src="imgs_card/beach-card.jpg" alt="Descripción de la foto 3" class="reveal"></div>
            <div id="none" class="photo"><img src="imgs_card/playa-card.jpg" alt="Descripción de la foto 4" class="reveal"></div>
            <!-- <div class="photo"><img src="imgs_card/beach-card2.jpg" alt="Descripción de la foto 5" class="reveal"></div> -->
            <div id="none" class="photo"><img src="imgs_card/hotel-card6.jpg" alt="Descripción de la foto 5" class="reveal"></div>
            <div id="none" class="photo"><img src="imgs_card/hotel-card5.jpg" alt="Descripción de la foto 6" class="reveal"></div>
            <div id="none" class="photo"><img src="imgs_card/hotel-card4.jpg" alt="Descripción de la foto 7" class="reveal"></div>
            <div id="none" class="photo"><img src="imgs_card/food-card4.jpg" alt="Descripción de la foto 7" class="reveal"></div>
            <!-- <div id="pics_mobile" class="photo"><img src="imgs_card/food-card4.jpg" alt="Descripción de la foto 3" class="reveal"></div> -->
            <div class="photo"><a href="#home" onclick="smoothScroll('#home')"><button>HOME</button></a></div>

        </div>
     </section>

     <footer>
        <div class="box_networks-tittle">
            <h3>FOLLOW US ON OUR SOCIAL NETWORKS!</h3>
            <div class="box_networks">
            <div class=""><a href="https://instagram.com/lucianoxezequiel" target="_blank"><img src="icons/logo_instagram.png" alt="instagram"></a></div>
            <div class=""><a href="https://www.linkedin.com/in/luciano-de-beitia-86084b288/" target="_blank"><img src="icons/logo-linkedin-removebg-preview.png" alt="linkedin"></div></a>
            <div class=""><img src="" alt=""></div>
            <div class=""><a href="https://instagram.com/lucianoxezequiel" target="_blank"><img src="icons/logoyt-removebg-preview.png" alt="youtube"></a></div>
            <div class=""><a href="https://instagram.com/lucianoxezequiel" target="_blank"><img src="icons/logo_fb.jpg" alt="facebook"></a></div>
            </div>
        </div>
        <!-- ? Parte dos del footer. -->
         <div class="form-destinity">
             <h4>WHAT DESTINATIONS WOULD YOU LIKE?</h4>
             <form>
                <input type="email" id="" placeholder="EMAIL">
             </form>
             <div class="list-destiny">
                <form class="add-form">
                    <div class="input-container">
            
                      <input
                        type="text"
                        class="input-text"
                        placeholder="ENTER A DESTINATION"
                      />
                    </div>
                    <button type="submit" class="add-btn">ENTER</button>
                  </form>
                <ul class="tasks-list">
                  <!-- <li>asd</li> -->
                </ul>
                <div class="btn_send_form">
                    <button class="deleteAll-btn">SEND</button>
                </div>
                
             </div>
         </div>

         <!-- ? derechos. -->

         
         
        </footer>
        
        <div class="sec_copyrigth">
          <p>Created by Luciano De Beitía | All rights reserved.</p>
        </div>
        
        <a href="https://wa.me/5491132121314" target="_blank">
          <img src="icons/icon-wsp.png" alt="CONTRATAME!" class="whatsapp-logo">
      </a>
     <script src="app.js"></script>
</body>
</html>